# Supported operation system : centos7, ubuntu18, ubuntu20
# You can add other boxes that have not been tested
# https://app.vagrantup.com/boxes/search
OS_IMAGE=ubuntu18

# Number of machines
MASTER=3
WORKER=2

# Machine name initials(m1,m2,w1,w2...)
MASTER_NODE_NAME=m
WORKER_NODE_NAME=w

# Private Network(192.168.55.50, 192.168.55.51...)
NETWORK_ADDRESS=192.168.55.
MIN_ADDRESS=50

# Host server port-forward port(127.0.0.1:19210, 127.0.0.1:19211...)
MIN_HOST_PORT=19210

# Provision option
ANSIBLE_PROVISION=yes

# Ansible_group_name
MASTER_NODE_ANSIBLE_GROUP_NAME=master
WORKER_NODE_ANSIBLE_GROUP_NAME=worker

# This option requires pre-installed ansible
KUBERNETES_PROVISION=yes