# Supported operation system : centos7, ubuntu20
# You can add other boxes that have not been tested
# https://app.vagrantup.com/boxes/search
OS_IMAGE=ubuntu20

# Machine configure(master node may needs at least 2048 memory)
GUI=no
MEMORY=2048

# Number of Nodes
## It is recommended to configure each with an odd number of nodes.(master=3,worker=3)
## https://stackoverflow.com/questions/57990864/why-3-masters-and-3-workers-are-needed-to-set-a-ha-k8s-cluster
MASTER=3
WORKER=2

# Node host, Machine name prefix(m1,m2,w1,w2...)
MASTER_NODE_NAME=m
WORKER_NODE_NAME=w

# Private Network(192.168.55.50, 192.168.55.51...)
NETWORK_ADDRESS=192.168.55.
MIN_ADDRESS=50

# Host server port-forward port(127.0.0.1:19210, 127.0.0.1:19211...)
MIN_HOST_PORT=19210

# Ansible Provision option
ANSIBLE_PROVISION=yes
## Ansible_group_name
MASTER_NODE_ANSIBLE_GROUP_NAME=master
WORKER_NODE_ANSIBLE_GROUP_NAME=worker

# Docker Provision option
## Even if this option is NO, if KUBERNETES_PROVISION is set to yes,
## Same as the DOCKER_PROVISION=yes except vagrant users are added to the docker group
DOCKER_PROVISION=yes

# Kubernetes Provision option
## This option requires pre-installed ansible
KUBERNETES_PROVISION=yes
## If you set this option to NO, then you need to
## configure cluster/ sub-paths correctly.
CLUSTER_STRUCTURE_AUTO_CREATE=yes

# Serverspec Enable option
## This option automatically creates the file and has a higher priority than the provisioning option.
SERVERSPEC_ENABLE=yes
SERVERSPEC_PROVISION=yes